@main_width: 1024px;
@total_margin: 24px;
@margin2: @total_margin / 2;
@small_margin: @margin * 0.75;
@avatar_size: 32px;
@font_size: 12px;
@rounding: 8px;

@chat_width: @main_width - @vid_width - @total_margin * 1.5;

@white: #dddddd;
@width: 1280px;
@dark: #030D22;
@light: #122E59;
@clear: #7895D5;
@background: #393C81;
@black: #222422;

#ph_time {
	position: absolute;
	padding: 2px 5px;
	color: @white;
	background-color: @dark;
	z-index: 1;
}

.no-select {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

div { 
	overflow: auto; 
	word-wrap: break-word;
}

.defaults {
	font-size: 14px;
	font-family: helvetica neue, helvetica, arial;
}

input {
	.defaults;
	margin: 0;
	padding: 0;
	border: 0;
	outline: none;
}

body {
	.defaults;
	background-color: @background;
	cursor: default;
	padding: 0px;
	margin: 0px;
	color: @black;
}

@margin: 12px;

#login {
	background-color: @dark;
	width: @width;
	margin: @margin*2 auto;
	margin-top: 0;
	text-align: right;
	#fields, #status {
		margin: 9px;
		float: right;
		position: relative;
	}
	#fields input, .button {
		float: left;
		font-size: 16px;
		margin-right: 10px;
		padding: @margin/2 @margin;
		height: 20px;
	}
	#status {
		overflow: visible;
		#avatar { float: left; }
	}
	#fields input { padding: @margin / 2 }
}

#main {
	width: @width;
	margin: 0 auto;
}

@vid_width: 853px;
@vid_height: 480px;

#theater {
	.no-select;
	width: @vid_width;
	float: left;
	position: relative;
}

#player {
	background-color: white;
	width: @vid_width;
	height: @vid_height;
	overflow: hidden;
	#overlay {
		width: @vid_width;
		height: @vid_height;
		opacity: 0;
		position: absolute;
		cursor: pointer;
	}
	#youtube {
		width: 100%;
		height: 100%;
		#placeholder {
			text-align: center;
			margin: 100px auto;
		}
	}
}

@ctrl_width: @vid_width*0.8;

#invisible { opacity: 0 }
#invisible:hover { opacity: 1 }
#vid_title {
	background-color: @dark;
	position: absolute;
	left: (@vid_width - @ctrl_width) / 2;
	top: 40px;
	width: @ctrl_width;
	overflow: visible;
	color: @white;
	padding: 8px;
	a:visited, a:link { color: @white; text-decoration: none }
}
#vid_title:hover { background-color: red }

a:visited, a:link { color: @light; text-decoration: none }

#controls {
	background-color: @dark;
	position: absolute;
	left: (@vid_width - @ctrl_width) / 2;
	top: @vid_height - 80px;
	width: @ctrl_width;
	overflow: visible;
	#volume, #play, #scrobbler, #next {
		color: @white;
		float: left;
		background-color: @light;
		padding: 8px 0px;
		overflow: hidden;
		cursor: pointer;
		input { width: 100px; margin: 3px 0px 0px 0px; }
		text-align: center;
		position: relative;
		overflow: visible;
	}
	#volume, #play, #next { 
		width: @ctrl_width * 0.1;
	}
	#scrobbler {
		background-color: @dark;
		width: @ctrl_width*0.7;
		height: 32px;
		padding: 0px;
		#playhead {
			width: 6px;
			height: 100%;
			background-color: @white;
			pointer-events: none;
		}
	}
	#volume_slider {
		position: absolute;
		top: 0; left: 0;
		width: 50%;
		height: 100%;
		background-color: black;
		opacity: 0.25;
		pointer-events: none;
	}
	#mute, #max { 
		position: absolute; 
		display: none;
		background-color: @dark;
		height: 20px;
		width: 100%;
		color: @white;
	}
	#mute:hover, #max:hover, #next:hover, #play:hover {
		background-color: red;
		color: @white;
	}
	#mute { top: 32px; }
	#max { top: -20px; }
}

@chat_height: 352px;
@input_width: @chat_width - @avatar_size - 3*@small_margin - 40;
@input_margin: (@avatar_size - 18px)/2;

.button {
	background-color: @dark;
	color: white;
	padding: 4px 10px;
	padding-bottom: 6px;
	display: inline-block;
	cursor: pointer;
}
.button:hover {
	background-color: red;
}

.avatar { 
	overflow: hidden;
	margin: @small_margin;
	float: left;
	width: @avatar_size;
	height: @avatar_size;
	background-color: @clear;
	img {
		width: @avatar_size;
		height: @avatar_size;
	}
}

@chat_width: @width - @vid_width;

#chatroom {
	float: left;
	width: @chat_width;
	position: relative;
	#header {
		background-color: @dark;
		color: @white;
		min-height: 16px;
		#name {
			padding: 16px;
			float: left;
		}
		#button {
			padding: 16px;
			float: right;
			cursor: pointer;
		}
		#button:hover {
			background-color: red;
			color: white;
		}
	}
	#users {
		position: absolute;
		width: @chat_width;
		background-color: grey;
		display: none;
	}
	#user:hover { background-color: #eee; }
	#user {
		#avatar {
			width: 32px;
			height: 32px;
			img { width: 32px; height: 32px; }
			float: left;
			overflow: hidden;
			margin: @margin;
		}
		#username {
			float: left;
			margin: @margin;
			margin-left: 0;
			padding-top: 5px;
			width: @chat_width - 32px - @margin*3;
			overflow: hidden;
		}
	}
	#messages {
		padding-top: 8px;
		height: @vid_height - 50px - 8px - 48px;
		background-color: @white;
		.avatar { margin-top: 16px; }
		#message {
			border-top: 1px solid #bbb;
			width: @chat_width - 40;
			margin-left: 10px;
			#content {
				color: #444;
			}
		}
		#text {
			margin: @small_margin;
			margin-left: 0;
			padding: 7px;
			padding-bottom: 10px;
			background-color: @white;
		}
		#image_thumb {
			max-width: @input_width;
			margin-top: @small_margin;
			max-height: @input_width;
		}
		#video_thumb {
			float: left;
			margin: @small_margin;
			margin-left: 0px;
			width: @input_width * 0.40 - @margin*1.5;
			overflow: hidden;
			img { width: @input_width * 0.40- @margin*1.5 }
		}
		#info {
			float: left;
			margin: @small_margin;
			margin-left: 0px;
			width: @input_width * 0.60 - @margin*1.5;
		}
		#status {
			text-align: center;
			padding: 6px;
			margin: 4px 10px;
			border-top: 1px solid #bbb;
			color: #888;
		}
	}
	#mouth {
		background-color: @dark;
		#input {
			margin: @small_margin;
			margin-left: 0px;
			width: @chat_width - 59px;
			input[type=text] { 
				height: 18px;
				width: @chat_width - 59px - 14px;
				padding: 7px;
			}
		}
	}
}

@video_width: 318px;
@thumb_width: 80px;
@video_height: @thumb_width * 3 / 4 + @margin * 2;

#video {
	font-size: 12px; 
	color: @black;
	float: left;
	width: @width / 4;
	height: @video_height - @margin / 22;
	overflow: hidden;
	border-bottom: 1px solid @dark;
	border-right: 1px solid @light;
	#thumbnail {
		float: left;
		width: @thumb_width;
		margin: @margin;
		img { width: 100%; }
	}
	#info {
		float: left;
		margin: @margin;
		margin-left: 0;
		width: @video_width - @thumb_width - @margin * 6;
	}
	cursor: pointer;
}

.selected { background-color: red }
#video.selected, #video.next_vid {
	background-color: @light;
	color: @white;
}
#video:hover, #video.next_vid {
	background-color: red;
	color: @white;
}

#catalog {
	width: @width;
	color: @white;
	background-color: @dark;
	margin: @margin*2 0;
	margin-bottom: -1;
	float: default;
	.no-select;
	overflow: hidden;
	#playlist { margin-bottom: -1px; }
	#queue, #playlist { 
		overflow: hidden;
		border-bottom: 1px solid @background;
	}
	.header {
		color: @white;
		font-size: 18px;
		padding: 14px;
		cursor: pointer;
	}
	.header:hover {
		background-color: red;
	}
	#videos {
		margin-right: -4px;
		background-color: @clear; 
		margin-bottom: -1px; 
	}
}

#menu {
	color: @black;
	border: 1px solid #ccc;
	background-color: @white;
	.menuitem {
		width: 150px;
		border: 1px solid #ccc;
		padding: 5px 2px;
		margin: -1;
	}
}

#bottom {
	margin: 40px auto;
	float: none;
	text-align: center;
}