@main_width: 1024px;
@total_margin: 24px;
@margin2: @total_margin / 2;
@small_margin: @margin * 0.75;
@avatar_size: 32px;
@font_size: 12px;
@rounding: 8px;

@chat_width: @main_width - @vid_width - @total_margin * 1.5;

@white: #dddddd;
@width: 1280px;
@dark: #BE59A2;
@light: #004D28;
@clear: #E5E985;
@background: #FFF5AE;
@black: #222422;
@red: #00AD92;
@green: green;

#ph_time {
	position: absolute;
	padding: 2px 5px;
	color: @white;
	background-color: @dark;
	z-index: 1;
}

.no-select {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

div { 
	overflow: auto; 
	word-wrap: break-word;
}

.defaults {
	font-size: 14px;
	font-family: helvetica neue, helvetica, arial;
}

input {
	.defaults;
	margin: 0;
	padding: 0;
	border: 0;
	outline: none;
}

body {
	.defaults;
	background-color: @background;
	cursor: default;
	padding: 0px;
	margin: 0px;
	color: @black;
}

@margin: 12px;

#lunatube {
	float: left;
	color: @white;
	font-size: 34px;
	margin: 5px;
	margin-left: 14px;
	font-family: menlo, monaco, arial;
	div {
		float: left;
	}
	#subtitle {
		font-size: 12px;
	}
}

#themes {
	margin: @margin;
	padding: 20px 5px;
	background-color: @light;
}
#themes:hover { background-color: @red; }

#smenu, #tmenu {
	background-color: @light;
	div {
		padding: @margin;
		color: @white;
		cursor: pointer;
	}
	div:hover { background-color: @red; }
}

#tmenu {
	width: 100px;
	#luna { background-color: #393C81; color: #7895D5; }
	#pinkie { background-color: #FF88CA; color: #FBFF93; }
	#twilight { background-color: #D895E9; color: #2A3C97; }
	#applejack { background-color: #FFBC66; color: red; }
	#rarity { background-color: #5D29AC; color: white; }
	#rainbow { background-color: #393C81; color: black; }
	#fluttershy { background-color: #FFE799; color: #A973B6; }
}

#login {
	background-color: @dark;
	width: @width;
	margin: @margin*2 auto;
	margin-top: 0;
	text-align: right;
	#fields, #status {
		margin: 8px;
		float: right;
		position: relative;
	}
	#fields input, .button {
		float: left;
		font-size: 16px;
		margin-right: 10px;
		padding: @margin/2 @margin;
		height: 20px;
	}
	#username {
		background-color: @light;
	}
	#username:hover {
		background-color: @red;
	}
	#status {
		overflow: visible;
		#avatar { float: left; overflow: hidden; height: 32px; }
	}
	#fields input { padding: @margin / 2 }
}

@cam_height: 120px;
#cams {
	width: @width;
	background-color: @clear;
	display: none;
	video {
		height: @cam_height;
		width: @cam_height/3*4;
		background-color: black;
		margin: 0px;
		float: left;
	}
}

#main {
	width: @width;
	margin: 0 auto;
}

@vid_width: 853px;
@vid_height: 480px;

#theater {
	.no-select;
	width: @vid_width;
	float: left;
	position: relative;
}

#player {
	background-color: white;
	width: @vid_width;
	height: @vid_height;
	overflow: hidden;
	#overlay {
		width: @vid_width;
		height: @vid_height;
		opacity: 0;
		position: absolute;
		cursor: pointer;
	}
	#youtube {
		width: 100%;
		height: 100%;
		#placeholder {
			text-align: center;
			margin: 100px auto;
		}
	}
}

@ctrl_width: @vid_width*0.8;

#invisible { opacity: 0 }
#invisible:hover { opacity: 1 }
#vid_title {
	background-color: @dark;
	position: absolute;
	left: (@vid_width - @ctrl_width) / 2;
	top: 40px;
	width: @ctrl_width;
	overflow: visible;
	color: @white;
	padding: 8px;
	a:visited, a:link { color: @white; text-decoration: none }
}
#vid_title:hover { background-color: @red }

a:visited, a:link { color: @light; text-decoration: none }

#controls {
	background-color: @dark;
	position: absolute;
	left: (@vid_width - @ctrl_width) / 2;
	top: @vid_height - 80px;
	width: @ctrl_width;
	overflow: visible;
	#volume, #play, #scrobbler, #next {
		color: @white;
		float: left;
		background-color: @light;
		padding: 8px 0px;
		overflow: hidden;
		cursor: pointer;
		input { width: 100px; margin: 3px 0px 0px 0px; }
		text-align: center;
		position: relative;
		overflow: visible;
	}
	#volume, #play, #next { 
		width: @ctrl_width * 0.1;
	}
	#scrobbler {
		background-color: @dark;
		width: @ctrl_width*0.7;
		height: 32px;
		padding: 0px;
		#playhead {
			width: 6px;
			height: 100%;
			background-color: @white;
			pointer-events: none;
		}
	}
	#volume_slider {
		position: absolute;
		top: 0; left: 0;
		width: 50%;
		height: 100%;
		background-color: black;
		opacity: 0.25;
		pointer-events: none;
	}
	#mute, #max { 
		position: absolute; 
		display: none;
		background-color: @dark;
		height: 20px;
		width: 100%;
		color: @white;
	}
	#mute:hover, #max:hover, #next:hover, #play:hover {
		background-color: @red;
		color: @white;
	}
	#mute { top: 32px; }
	#max { top: -20px; }
}

@chat_height: 352px;
@input_width: @chat_width - @avatar_size - 3*@small_margin - 40;
@input_margin: (@avatar_size - 18px)/2;

.disabled_button, .button {
	background-color: @dark;
	color: white;
	padding: 4px 10px;
	padding-bottom: 6px;
	display: inline-block;
}
.button { cursor: pointer; }
.button:hover {
	background-color: @red;
}

.avatar { 
	overflow: hidden;
	margin: @small_margin;
	float: left;
	width: @avatar_size;
	height: @avatar_size;
	background-color: @clear;
	img {
		width: @avatar_size;
		height: @avatar_size;
	}
}

@chat_width: @width - @vid_width;

#chatroom {
	float: left;
	width: @chat_width;
	position: relative;
	#header {
		background-color: @dark;
		color: @white;
		min-height: 16px;
		#name {
			padding: 16px;
			float: left;
		}
		.hbutton {
			padding: 16px;
			float: right;
			cursor: pointer;
		}
		.hbutton:hover {
			background-color: @red;
			color: white;
		}
	}
	#users {
		position: absolute;
		width: @chat_width;
		background-color: @light;
		display: none;
	}
	#user {
		#avatar {
			width: 32px;
			height: 32px;
			img { width: 32px; height: 32px; }
			float: left;
			overflow: hidden;
			margin: @margin / 2;
		}
		#username {
			float: left;
			margin: 9px;
			margin-left: 0;
			padding-top: 2px;
			font-size: 18px;
			width: @chat_width - 32px - @margin*3 - 200px;
			overflow: hidden;
			height: 24px;
			color: @white;
		}
		.button, .disabled_button { float: right; margin: 9px; margin-left: 0px; }
		.button.selected, .disabled_button.selected { background-color: @green }
		#mute.selected, #hide.selected { background-color: @red }
		.button.hovered { background-color: @red }
	}
	#messages {
		padding-top: 8px;
		height: @vid_height - 50px - 8px - 48px;
		background-color: @white;
		.avatar { margin-top: 16px; }
		#message {
			border-top: 1px solid #bbb;
			width: @chat_width - 40;
			margin-left: 10px;
			#content {
				color: #444;
			}
		}
		#text {
			margin: @small_margin;
			margin-left: 0;
			padding: 7px;
			padding-bottom: 10px;
			background-color: @white;
		}
		#image_thumb {
			max-width: @input_width - 40;
			margin-top: @small_margin;
			max-height: @input_width;
		}
		#video_thumb {
			float: left;
			margin: @small_margin;
			margin-left: 0px;
			width: @input_width * 0.40 - @margin*1.5;
			overflow: hidden;
			img { width: @input_width * 0.40- @margin*1.5 }
		}
		#info {
			float: left;
			margin: @small_margin;
			margin-left: 0px;
			width: @input_width * 0.60 - @margin*1.5;
		}
		#status {
			text-align: center;
			padding: 6px;
			margin: 4px 10px;
			border-top: 1px solid #bbb;
			color: #888;
		}
	}
	#mouth {
		background-color: @dark;
		#input {
			margin: @small_margin;
			margin-left: 0px;
			width: @chat_width - 59px;
			input[type=text] { 
				height: 18px;
				width: @chat_width - 59px - 14px;
				padding: 7px;
			}
		}
	}
}

@video_width: @width/4;
@thumb_width: 80px;
@thumb_height: @thumb_width * 3 / 4;
@video_height: @thumb_height + @margin * 2;
@action_size: 25px;

#video {
	position: relative;
	font-size: 12px; 
	color: @black;
	float: left;
	width: @width / 4;
	height: @video_height - @margin / 22;
	overflow: hidden;
	border-bottom: 1px solid @dark;
	border-right: 1px solid @light;
	#thumbnail {
		float: left;
		width: @thumb_width;
		height: @thumb_height;
		margin: @margin;
		overflow: hidden;
		img { width: @thumb_width; height: @thumb_height; }
	}
	#info {
		float: left;
		width: @video_width - @thumb_width - @margin*3;
		height: @thumb_height;
		overflow: hidden;
		padding: @margin;
		padding-left: 0;
	}
	#actions {
		overflow: visible;
		position: absolute;
		bottom: 0; right: 0;
		display: none; 
		color: @white;
		div {
			background-color: @dark;
			padding: 5px 10px;
			text-align: center;
			float: right;
			overflow: hidden;
		}
		div:hover {
			background-color: @red;
		}
	}
	cursor: pointer;
}

.selected { background-color: @red }
#video.selected, #video.next_vid {
	background-color: @light;
	color: @white;
}
#static:hover, #video.next_vid {
	
}

#catalog {
	.no-select;
	width: @width;
	background-color: @dark;
	margin: @margin*2 0;
	float: default;
	overflow: hidden;
	#headers {
		color: @white;
		font-size: 18px;
		overflow:visible;
	}
	#left {float: left }
	#right { 
		float: right;
		overflow:visible;
		#add, #import, #clone, #load, #clear {
			position: relative;
			overflow: visible;
		}
		#dropdown {
			input { height: 25px; padding: 0px 5px; }
			position: absolute;
			bottom: -49px;
			right: 0px;
			z-index: 1;
			background-color: @red;
			padding: 12px;
		}
	}
	.section {
		float: left;
		cursor: pointer;
		padding: 14px;
		#text { float: left; }
		#count { float: left; margin-left: 10px;}
	}
	.section:hover {
		background-color: @red;
	}
	
	#videos {
		margin-right: -4px;
		background-color: @clear; 
		margin-bottom: -1px; 
	}
}

#menu {
	color: @black;
	border: 1px solid #ccc;
	background-color: @white;
	.menuitem {
		width: 150px;
		border: 1px solid #ccc;
		padding: 5px 2px;
		margin: -1;
	}
}

#bottom {
	margin: 40px auto;
	float: none;
	text-align: center;
}
